<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.schedulemanager.controllers.ReportUserSchedule">
   <children>
      <Label layoutX="34.0" layoutY="23.0" text="Schedule">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="logoutBtn" layoutX="917.0" layoutY="24.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
      <Label fx:id="usernameLabel" layoutX="801.0" layoutY="28.0" text="Username">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="115.0" />
      <ComboBox fx:id="userComboBox" layoutX="111.0" layoutY="151.0" onAction="#userSelected" prefWidth="150.0" />
      <Label layoutX="35.0" layoutY="155.0" text="User:" />
      <TableView fx:id="scheduleTable" layoutX="34.0" layoutY="257.0" prefHeight="326.0" prefWidth="926.0">
        <columns>
          <TableColumn fx:id="apptIdClmn" prefWidth="106.39996337890625" text="AppointmentID" />
          <TableColumn fx:id="titleClmn" prefWidth="149.60003662109375" text="Title" />
            <TableColumn fx:id="typeClmn" prefWidth="132.0" text="Type" />
            <TableColumn fx:id="descriptionClmn" prefWidth="198.4000244140625" text="Description" />
            <TableColumn fx:id="startClmn" prefWidth="137.5999755859375" text="Start" />
            <TableColumn fx:id="endClmn" prefWidth="116.800048828125" text="End" />
            <TableColumn fx:id="customerIdClmn" prefWidth="88.0" text="CustomerID" />
        </columns>
      </TableView>
      <Button layoutX="918.0" layoutY="751.0" mnemonicParsing="false" onAction="#returnToHome" text="Home" />
   </children>
</AnchorPane>
